{
  "name": "grunt-mdoc",
  "description": "Grunt task generating HTML documentation from Markdown sources using mdoc",
  "version": "0.1.0",
  "homepage": "https://github.com/prantlf/grunt-mdoc",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantl@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prantlf/grunt-mdoc.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/grunt-mdoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/grunt-mdoc/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "dependencies": {
    "mdoc": "^0.4.0"
  },
  "peerDependencies": {
    "grunt": "^0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "documentation",
    "doc",
    "mdoc"
  ]
}
